# Flow.Launcher.Plugin.Engineering

./: Flow.Launcher.Plugin.Engineering.sln  FodyWeavers.xml  README.md  START.bat  STOP.bat  SteamTable.cs  Wox.Plugin.SteamTable.csproj  Wox.Plugin.SteamTable.sln  Wox.sln  Wrapper.cs  packages.config  plugin.json
Flow.Launcher.Plugin.Engineering.IAPWS_IF97/: Flow.Launcher.Plugin.Engineering.IAPWS_IF97.csproj  Main.cs  SEUIF97.cs  plugin.json
Flow.Launcher.Plugin.Engineering.IAPWS_IF97/Properties/: launchSettings.json
Flow.Launcher.Plugin.Engineering.XNoteFinder/: App.config  Flow.Launcher.Plugin.Engineering.XNoteFinder.csproj  ImageHelper.cs  Main.cs  MySQLHelper.cs  Record.cs  plugin.json
Languages/: en.xaml  zh-cn.xaml  zh-tw.xaml
Plugins/Wox.Plugin.GoogleTranslate/: Main.cs  Wox.Plugin.GoogleTranslate.csproj  packages.config  plugin.json
Plugins/Wox.Plugin.GoogleTranslateTests/: MainTests.cs  Wox.Plugin.GoogleTranslateTests.csproj
Plugins/Wox.Plugin.Pipe/: Main.cs  PipeParam.cs  Wox.Plugin.Pipe.csproj  data.json  plugin.json
Plugins/Wox.Plugin.PipeOuterDiameter/: Main.cs  Wox.Plugin.PipeOutsideDiameter.csproj  data.json  plugin.json
Plugins/Wox.Plugin.PressureRatingConverter/: Main.cs  Wox.Plugin.PressureRatingConverter.csproj  data.json  plugin.json
Plugins/Wox.Plugin.SteamTable/: IFC97Wrapper.cs  Main.cs  Wox.Plugin.SteamTable.csproj  plugin.json
Properties/: AssemblyInfo.cs  Resources.Designer.cs
Wox/: ActionKeywords.xaml.cs  App.xaml.cs  CustomQueryHotkeySetting.xaml.cs  HotkeyControl.xaml.cs  MainWindow.xaml.cs  Msg.xaml.cs  PublicAPIInstance.cs  ReportWindow.xaml.cs  ResultListBox.xaml.cs  SettingWindow.xaml.cs  Settings.cs
Wox.Core/: Updater.cs
Wox.Core/Configuration/: Portable.cs
Wox.Core/Plugin/: JsonPRCModel.cs  JsonRPCPlugin.cs  PluginConfig.cs  PluginInstaller.cs  PluginManager.cs  PluginsLoader.cs  PythonPlugin.cs
Wox.Core/Resource/: Internationalization.cs  LocalizationConverter.cs  Theme.cs  (+1 more)
Wox.Infrastructure/: Alphabet.cs  Constant.cs  FilesFolders.cs  Helper.cs  Stopwatch.cs  StringMatcher.cs
Wox.Plugin/: AllowedLanguage.cs  BaseModel.cs  Feature.cs  PluginMetadata.cs  Query.cs  Result.cs
Wox.Plugin.GoogleTranslate/: Main.cs  Wox.Plugin.GoogleTranslate.csproj
(+40 files in other folders)
